IMP b0 Examples/PC/RAM/BYTERAM.lg
IMP b1 Examples/PC/RAM/BYTERAM.lg

ADD BUFFER E 1
ADD BUFFER WR 1
ADD BUFFER CLOCK 1

ADD BUFFER A0 1
ADD NOT NA0
CON A0 0 NA0 0

ADD AND E0 
ADD AND EN0 

CON E 0 E0 0
CON A0 0 E0 1
CON E 0 EN0 0
CON NA0 0 EN0 1

ADD BUFFER D0 1
ADD BUFFER D1 1
ADD BUFFER D2 1
ADD BUFFER D3 1
ADD BUFFER D4 1
ADD BUFFER D5 1
ADD BUFFER D6 1
ADD BUFFER D7 1

ADD BUFFER O0 1
ADD BUFFER O1 1
ADD BUFFER O2 1
ADD BUFFER O3 1
ADD BUFFER O4 1
ADD BUFFER O5 1
ADD BUFFER O6 1
ADD BUFFER O7 1

CON E0  0 b0_E 0
CON EN0 0 b1_E 0

CON D0 0 b0_I0 0
CON D1 0 b0_I1 0
CON D2 0 b0_I2 0
CON D3 0 b0_I3 0
CON D4 0 b0_I4 0
CON D5 0 b0_I5 0
CON D6 0 b0_I6 0
CON D7 0 b0_I7 0 

CON D0 0 b1_I0 0
CON D1 0 b1_I1 0
CON D2 0 b1_I2 0
CON D3 0 b1_I3 0
CON D4 0 b1_I4 0
CON D5 0 b1_I5 0
CON D6 0 b1_I6 0
CON D7 0 b1_I7 0 

CON CLOCK 0 b0_CLOCK 0
CON CLOCK 0 b1_CLOCK 0

CON WR 0 b0_WR 0
CON WR 0 b1_WR 0

CON b0_O0 0 O0 0
CON b0_O1 0 O1 0
CON b0_O2 0 O2 0
CON b0_O3 0 O3 0
CON b0_O4 0 O4 0
CON b0_O5 0 O5 0
CON b0_O6 0 O6 0
CON b0_O7 0 O7 0

CON b1_O0 0 O0 0
CON b1_O1 0 O1 0
CON b1_O2 0 O2 0
CON b1_O3 0 O3 0
CON b1_O4 0 O4 0
CON b1_O5 0 O5 0
CON b1_O6 0 O6 0
CON b1_O7 0 O7 0




