IMP d0 Examples/PC/DLatch.lg
IMP d1 Examples/PC/DLatch.lg
IMP d2 Examples/PC/DLatch.lg
IMP d3 Examples/PC/DLatch.lg
IMP d4 Examples/PC/DLatch.lg
IMP d5 Examples/PC/DLatch.lg
IMP d6 Examples/PC/DLatch.lg
IMP d7 Examples/PC/DLatch.lg

ADD BUFFER E 1
ADD BUFFER WR 1
ADD BUFFER CLOCK 1

ALI I0 d0_T
ALI I1 d1_T
ALI I2 d2_T
ALI I3 d3_T
ALI I4 d4_T
ALI I5 d5_T
ALI I6 d6_T
ALI I7 d7_T

ALI O0 d0_OUTPUT
ALI O1 d1_OUTPUT
ALI O2 d2_OUTPUT
ALI O3 d3_OUTPUT
ALI O4 d4_OUTPUT
ALI O5 d5_OUTPUT
ALI O6 d6_OUTPUT
ALI O7 d7_OUTPUT

CON E 0 d0_E 0
CON E 0 d1_E 0
CON E 0 d2_E 0
CON E 0 d3_E 0
CON E 0 d4_E 0
CON E 0 d5_E 0
CON E 0 d6_E 0
CON E 0 d7_E 0

CON WR 0 d0_WR 0
CON WR 0 d1_WR 0
CON WR 0 d2_WR 0
CON WR 0 d3_WR 0
CON WR 0 d4_WR 0
CON WR 0 d5_WR 0
CON WR 0 d6_WR 0
CON WR 0 d7_WR 0


CON CLOCK 0 d0_CLOCK 0
CON CLOCK 0 d1_CLOCK 0
CON CLOCK 0 d2_CLOCK 0
CON CLOCK 0 d3_CLOCK 0
CON CLOCK 0 d4_CLOCK 0
CON CLOCK 0 d5_CLOCK 0
CON CLOCK 0 d6_CLOCK 0
CON CLOCK 0 d7_CLOCK 0
