ADD AND a0
ADD AND a1
ADD AND a2
ADD AND a3
ADD AND a4
ADD AND a5
ADD AND a6
ADD AND a7
IMP inA Examples/PC/Util/BUS_GATE.lg
IMP inB Examples/PC/Util/BUS_GATE.lg
IMP oG Examples/PC/Util/BUS_GATE.lg

ADD BUFFER E 1

CON E 0 inA_E 0
CON E 0 inB_E 0
CON E 0 oG_E 0

ALI A0 inA_I0
ALI A1 inA_I1
ALI A2 inA_I2
ALI A3 inA_I3
ALI A4 inA_I4
ALI A5 inA_I5
ALI A6 inA_I6
ALI A7 inA_I7

ALI B0 inB_I0
ALI B1 inB_I1
ALI B2 inB_I2
ALI B3 inB_I3
ALI B4 inB_I4
ALI B5 inB_I5
ALI B6 inB_I6
ALI B7 inB_I7

CON inA_O0 0 a0 0
CON inA_O1 0 a1 0
CON inA_O2 0 a2 0
CON inA_O3 0 a3 0
CON inA_O4 0 a4 0
CON inA_O5 0 a5 0
CON inA_O6 0 a6 0
CON inA_O7 0 a7 0

CON inB_O0 0 a0 1
CON inB_O1 0 a1 1
CON inB_O2 0 a2 1
CON inB_O3 0 a3 1
CON inB_O4 0 a4 1
CON inB_O5 0 a5 1
CON inB_O6 0 a6 1
CON inB_O7 0 a7 1

ADD BUFFER O0 1
ADD BUFFER O1 1
ADD BUFFER O2 1
ADD BUFFER O3 1
ADD BUFFER O4 1
ADD BUFFER O5 1
ADD BUFFER O6 1
ADD BUFFER O7 1

CON a0 0 oG_I0 0
CON a1 0 oG_I1 0
CON a2 0 oG_I2 0
CON a3 0 oG_I3 0
CON a4 0 oG_I4 0
CON a5 0 oG_I5 0
CON a6 0 oG_I6 0
CON a7 0 oG_I7 0

CON oG_I0 0 O0 0
CON oG_I1 0 O1 0
CON oG_I2 0 O2 0
CON oG_I3 0 O3 0
CON oG_I4 0 O4 0
CON oG_I5 0 O5 0
CON oG_I6 0 O6 0
CON oG_I7 0 O7 0
