ADD NOT a0
ADD NOT a1
ADD NOT a2
ADD NOT a3
ADD NOT a4
ADD NOT a5
ADD NOT a6
ADD NOT a7

IMP inA Examples/PC/Util/BUS_GATE.lg
IMP oG Examples/PC/Util/BUS_GATE.lg

ADD BUFFER E 1

CON E 0 inA_E 0
CON E 0 oG_E 0

ALI A0 inA_I0
ALI A1 inA_I1
ALI A2 inA_I2
ALI A3 inA_I3
ALI A4 inA_I4
ALI A5 inA_I5
ALI A6 inA_I6
ALI A7 inA_I7

CON inA_O0 0 a0 0
CON inA_O1 0 a1 0
CON inA_O2 0 a2 0
CON inA_O3 0 a3 0
CON inA_O4 0 a4 0
CON inA_O5 0 a5 0
CON inA_O6 0 a6 0
CON inA_O7 0 a7 0

ADD BUFFER O0 1
ADD BUFFER O1 1
ADD BUFFER O2 1
ADD BUFFER O3 1
ADD BUFFER O4 1
ADD BUFFER O5 1
ADD BUFFER O6 1
ADD BUFFER O7 1

CON a0 0 oG_I0 0
CON a1 0 oG_I1 0
CON a2 0 oG_I2 0
CON a3 0 oG_I3 0
CON a4 0 oG_I4 0
CON a5 0 oG_I5 0
CON a6 0 oG_I6 0
CON a7 0 oG_I7 0


CON oG_I0 0 O0 0
CON oG_I1 0 O1 0
CON oG_I2 0 O2 0
CON oG_I3 0 O3 0
CON oG_I4 0 O4 0
CON oG_I5 0 O5 0
CON oG_I6 0 O6 0
CON oG_I7 0 O7 0
