IMP a0 Examples/PC/ALU/ADDER.lg
IMP a1 Examples/PC/ALU/ADDER.lg
IMP a2 Examples/PC/ALU/ADDER.lg
IMP a3 Examples/PC/ALU/ADDER.lg
IMP a4 Examples/PC/ALU/ADDER.lg
IMP a5 Examples/PC/ALU/ADDER.lg
IMP a6 Examples/PC/ALU/ADDER.lg
IMP a7 Examples/PC/ALU/ADDER.lg

IMP inA Examples/PC/Util/BUS_GATE.lg
IMP inB Examples/PC/Util/BUS_GATE.lg
IMP oG Examples/PC/Util/BUS_GATE.lg

ADD BUFFER E 1

CON E 0 inA_E 0
CON E 0 inB_E 0
CON E 0 oG_E 0

ALI A0 inA_I0
ALI A1 inA_I1
ALI A2 inA_I2
ALI A3 inA_I3
ALI A4 inA_I4
ALI A5 inA_I5
ALI A6 inA_I6
ALI A7 inA_I7

ALI B0 inB_I0
ALI B1 inB_I1
ALI B2 inB_I2
ALI B3 inB_I3
ALI B4 inB_I4
ALI B5 inB_I5
ALI B6 inB_I6
ALI B7 inB_I7

ADD NOT nb0
ADD NOT nb1
ADD NOT nb2
ADD NOT nb3
ADD NOT nb4
ADD NOT nb5
ADD NOT nb6
ADD NOT nb7

CON inA_O0 0 a0_A 0
CON inA_O1 0 a1_A 0
CON inA_O2 0 a2_A 0
CON inA_O3 0 a3_A 0
CON inA_O4 0 a4_A 0
CON inA_O5 0 a5_A 0
CON inA_O6 0 a6_A 0
CON inA_O7 0 a7_A 0

CON inB_O0 0 nb0 0
CON inB_O1 0 nb1 0
CON inB_O2 0 nb2 0
CON inB_O3 0 nb3 0
CON inB_O4 0 nb4 0
CON inB_O5 0 nb5 0
CON inB_O6 0 nb6 0
CON inB_O7 0 nb7 0

CON nb0 0 a0_B 0
CON nb1 0 a1_B 0
CON nb2 0 a2_B 0
CON nb3 0 a3_B 0
CON nb4 0 a4_B 0
CON nb5 0 a5_B 0
CON nb6 0 a6_B 0
CON nb7 0 a7_B 0

ADD BUFFER O0 1
ADD BUFFER O1 1
ADD BUFFER O2 1
ADD BUFFER O3 1
ADD BUFFER O4 1
ADD BUFFER O5 1
ADD BUFFER O6 1
ADD BUFFER O7 1

CON a0_O 0 oG_I0 0
CON a1_O 0 oG_I1 0
CON a2_O 0 oG_I2 0
CON a3_O 0 oG_I3 0
CON a4_O 0 oG_I4 0
CON a5_O 0 oG_I5 0
CON a6_O 0 oG_I6 0
CON a7_O 0 oG_I7 0

CON oG_I0 0 O0 0
CON oG_I1 0 O1 0
CON oG_I2 0 O2 0
CON oG_I3 0 O3 0
CON oG_I4 0 O4 0
CON oG_I5 0 O5 0
CON oG_I6 0 O6 0
CON oG_I7 0 O7 0

ADD BUFFER CFLAG 1
ADD HIGH hi
CON hi 0 a0_CIN 0
CON a0_COUT 0 a1_CIN 0
CON a1_COUT 0 a2_CIN 0
CON a2_COUT 0 a3_CIN 0
CON a3_COUT 0 a4_CIN 0
CON a4_COUT 0 a5_CIN 0
CON a5_COUT 0 a6_CIN 0
CON a6_COUT 0 a7_CIN 0
CON a7_COUT 0 CFLAG	 0

ADD LOW gnd